<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzone</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="box" id="questionScreen">
        <div class="title">
            DEV Quizzone
        </div>

        <div class="header">
            <div class="scoreBox">Score : <span id="score">0</span></div>
                <div class="timerBox"> Time Left : <span id="timer">00:00</span></div>
        </div>
        <div class="questionBox">
            <span id="question"></span>
           
        </div>

        <div class="optionBox">
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
        </div>
        <div class="footer">
            <button id=nextButton>
                Next 
            </button>
            <!-- <button>
                <a href="result.html">Show Result</a>
            </button> -->
        </div>
    </div>

   
            <div class="modal" id="myModal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>About Quiz</h3>
                  <br>
                  <ul>
                    <li>The Quiz has 10 questions</li>
                    <li>All Multiple Choice Questions</li>
                    <li>You have 5 minutes to complete the quiz</li>
                    <li>You will get your final score at the end of the quiz</li>
                    <li>Good Luck!</li>
                </ul>
                </div>
              </div>
        
    </div>
<script src="./js/script.js"></script>
   
    <script src="./js/index.js"></script>
</body>
</html>